# crm

crm/: pom.xml
crm/src/main/java/com/qiuhui/dao/: CustomerDao.java  DeptDao.java  DiskDao.java  SaleDao.java  SaleRecordDao.java  StaffDao.java  StaffDeptDao.java  TaskDao.java
crm/src/main/java/com/qiuhui/entity/: Customer.java  Dept.java  Disk.java  SaleChance.java  SaleChanceRecord.java  Staff.java  StaffDept.java  Task.java
crm/src/main/java/com/qiuhui/exception/: DataAccessException.java  ForbiddenException.java  ServiceException.java
crm/src/main/java/com/qiuhui/service/: CustomerService.java  DeptService.java  DiskService.java  SaleService.java  StaffService.java  TaskService.java
crm/src/main/java/com/qiuhui/util/: AjaxResult.java  CacheUtil.java  Config.java  ConnectionManager.java  DbHelp.java  Page.java
crm/src/main/java/com/qiuhui/web/: BasicServlet.java
crm/src/main/java/com/qiuhui/web/charts/: ChartsCustomerCountServlet.java  ChartsLevelCountAjaxServlet.java  ChartsProcessCountAjaxServlet.java  ChartsSaleProcessCountServlet.java  ChartsStaticServlet.java
crm/src/main/java/com/qiuhui/web/customer/: CustomerAddServlet.java  CustomerRecordJsonServlet.java  MyCustomerAddServlet.java  MyCustomerDelServlet.java  MyCustomerDetailEditServlet.java  MyCustomerDetailServlet.java  MyCustomerPublicServlet.java  MyCustomerTransServlet.java  MyCustomersServlet.java  PublicCustomerDelServlet.java  PublicCustomerDetailEditServlet.java  PublicCustomerDetailServlet.java  PublicCustomerListServlet.java  PublicCustomerToMyServlet.java
crm/src/main/java/com/qiuhui/web/dept/: DeptAddServlet.java  DeptListServlet.java
crm/src/main/java/com/qiuhui/web/disk/: DiskDeleteServlet.java  DiskDownloadServlet.java  DiskHomeServlet.java  DiskNewFolderServlet.java  DiskRenameServlet.java  DiskUploadServlet.java
crm/src/main/java/com/qiuhui/web/filter/: AbstractFilter.java  EncodingFilter.java  LoginFilter.java
crm/src/main/java/com/qiuhui/web/sale/: MySaleChanceAddServlet.java  MySaleChanceDetailServlet.java  MySaleChanceListServlet.java  SaleChanceDelServlet.java  SaleChanceProcessUpdateServlet.java  SaleChanceRecordAddServlet.java
crm/src/main/java/com/qiuhui/web/staff/: LogOutServlet.java  LoginServlet.java  StaffAddServlet.java  StaffChangePassword.java  StaffDel.java  StaffEdit.java  StaffHomeServlet.java  StaffListJsonServlet.java  StaffListServlet.java  StaffSaveEditServlet.java
crm/src/main/java/com/qiuhui/web/task/: TaskAddServlet.java  TaskDelServlet.java  TaskEditServlet.java  TaskListServlet.java  TaskUpdateStatusServlet.java
crm/src/main/java/test/: test.java
crm/src/main/resources/: config.properties  logback.xml
crm/src/main/webapp/: index.jsp
crm/src/main/webapp/WEB-INF/: web.xml
crm/src/main/webapp/WEB-INF/views/charts/: processcount.jsp  static.jsp
crm/src/main/webapp/WEB-INF/views/customer/: edit.jsp  mydetail.jsp  publiccustomers.jsp  publicdetail.jsp  publicedit.jsp
crm/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
crm/src/main/webapp/WEB-INF/views/include/: header.jsp  js.jsp
crm/src/main/webapp/WEB-INF/views/sale/: detail.jsp  mylist.jsp
crm/src/main/webapp/WEB-INF/views/staff/: changePassword.jsp  home.jsp  list.jsp
crm/src/main/webapp/WEB-INF/views/task/: add.jsp  list.jsp
crm/src/test/java/com/qiuhui/dao/: CustomerDaoTestCase.java  StaffDaoTest.java
crm/src/test/java/com/qiuhui/test/: EhcacheTest.java  Log4jTestCase.java
